{
  "name": "simple-download",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "description": "simple jquery download plugin",
  "author": {
    "name": "Jonas",
    "email": "jonas_gao@icloud.com"
  },
  "dependencies": {
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "debug": "^4.1.0",
    "express": "^4.16.4",
    "jade": "~1.6.0",
    "morgan": "^1.9.1",
    "serve-favicon": "^2.5.0",
    "stylus": "^0.54.5",
    "uglify-js": "^3.4.9"
  }
}
